<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>公共html & css</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div class="root_div">
	<div class="header">
		网站顶部区域
    </div>
    
    <ul class="nav">
        <li class="father_nav"><a class="link" href="#">首 页</a></li>
        <li class="father_nav"><a href="#">网站导航</a></li>
        <li class="father_nav"><a href="#">网站导航</a></li>
        <li class="father_nav"><a href="#">网站导航</a></li>
        <li class="father_nav"><a href="#">网站导航</a></li>
        <li class="father_nav"><a href="#">网站导航</a></li>
        <li class="father_nav"><a href="#">网站导航</a></li>
        <li class="father_nav"><a href="#">网站导航</a></li>                        
    </ul>
    
    <div class="banner">
    	banner区域
    </div>
    
	<div class="main">
		<div class="sub_left_area">
			<div class="tit">组织机构</div>
			<div class="txt">
				<ul class="left_nav">
					<li><a href="#" class="active">展会新闻</a></li>
					<li><a href="#">展会新闻</a></li>
					<li><a href="#">展会新闻</a></li>
					<li><a href="#">展会新闻</a></li>
					<li><a href="#">展会新闻</a></li>
				</ul>
			</div>

			<div class="tit"><a class="more" href="#">更多»</a>组织机构</div>
			<div class="txt">
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
				中华人民共和国商务部j<br>
			</div>
		</div>

		<div class="sub_right_area">
			<div class="tit"><a class="more" href="#">MORE»</a>展会新闻</div>
			<div class="txt">
				<ul class="ul_news">
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
					<li><span class="right">[2011/03/29]</span><a href="#">·最新公告最新公公告最新公告</a></li>
				</ul>
			</div>
		</div>

	</div>
</div>
<div class="footer">
    所有版权：XXX公司<BR>
	<a href="http://www.yiersan.cn" target="_blank">网站建设</a>技术支持：<a href="http://www.yiersan.cn" target="_blank">123互联</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://ytx.cc" target="_blank">邮件营销</a>服务支持：<a href="http://ytx.cc" target="_blank">邮天下</a>
</div>
</body>
</html>